<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.gpnk</groupId>
    <artifactId>gpnk-monkey-aggregator</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>gpnk-monkey-aggregator</name>

    <properties>
        <version.checkstyle>3.1.0</version.checkstyle>
    </properties>

    <modules>
        <module>GoogleWagonTest</module>
        <module>HelloWorldService</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${version.checkstyle}</version>
                <configuration>
                    <configLocation>static-analysis/gpnk-checkstyle.xml</configLocation>
                    <failsOnError>true</failsOnError>
                    <encoding>UTF-8</encoding>
                    <consoleOutput>true</consoleOutput>
                    <excludes>**/models/**</excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>verify-style</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>com.gkatzioura.maven.cloud</groupId>
                <artifactId>google-storage-wagon</artifactId>
                <version>1.7</version>
            </extension>
        </extensions>
    </build>

    <distributionManagement>
        <snapshotRepository>
            <id>gpnk-snapshot</id>
            <url>gs://gpnk-sandbox-maven-repo/snapshot</url>
        </snapshotRepository>
        <repository>
            <id>gpnk-release</id>
            <url>gs://gpnk-sandbox-maven-repo/release</url>
        </repository>
    </distributionManagement>

</project>