<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.gpnk</groupId>
    <artifactId>gpnk-monkey-aggregator</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>gpnk-monkey-aggregator</name>

    <parent>
        <groupId>com.gpnk</groupId>
        <artifactId>parent-pom</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>parent-pom/pom.xml</relativePath>
    </parent>

    <modules>
        <module>static-analysis</module>
        <module>parent-pom</module>
        <module>GoogleWagonTest</module>
        <module>HelloWorldService</module>
    </modules>

</project>