<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.gpnk</groupId>
  <artifactId>GoogleWagonTest</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>GoogleWagonTest</name>
  <url>http://maven.apache.org</url>

  <parent>
    <groupId>com.gpnk</groupId>
    <artifactId>gpnk-monkey-aggregator</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>
    </plugins>
    <extensions>
      <extension>
        <groupId>com.gkatzioura.maven.cloud</groupId>
        <artifactId>google-storage-wagon</artifactId>
        <version>1.7</version>
      </extension>
    </extensions>
  </build>

  <distributionManagement>
    <snapshotRepository>
      <id>gpnk-snapshot</id>
      <url>gs://gpnk-sandbox-maven-repo/snapshot</url>
    </snapshotRepository>
    <repository>
      <id>gpnk-release</id>
      <url>gs://gpnk-sandbox-maven-repo/release</url>
    </repository>
  </distributionManagement>

</project>
