<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.gpnk</groupId>
  <artifactId>HelloWorldService</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>HelloWorldService</name>

  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <version.dropwizard>2.0.0-rc4</version.dropwizard>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.dropwizard</groupId>
      <artifactId>dropwizard-core</artifactId>
      <version>${version.dropwizard}</version>
    </dependency>
  </dependencies>

  <build>
    <extensions>
      <extension>
        <groupId>com.gkatzioura.maven.cloud</groupId>
        <artifactId>google-storage-wagon</artifactId>
        <version>1.7</version>
      </extension>
    </extensions>
  </build>

  <distributionManagement>
    <snapshotRepository>
      <id>gpnk-snapshot</id>
      <url>gs://gpnk-sandbox-maven-repo/snapshot</url>
    </snapshotRepository>
    <repository>
      <id>gpnk-release</id>
      <url>gs://gpnk-sandbox-maven-repo/release</url>
    </repository>
  </distributionManagement>

</project>
