<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.gpnk</groupId>
  <artifactId>HelloWorldService</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>HelloWorldService</name>

  <parent>
    <groupId>com.gpnk</groupId>
    <artifactId>gpnk-monkey-aggregator</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <version.dropwizard>2.0.0-rc4</version.dropwizard>
    <version.guice>4.2.2</version.guice>
    <version.lombok>1.18.8</version.lombok>
    <version.sangria>1.3</version.sangria>
  </properties>

  <dependencies>

    <dependency>
      <groupId>io.dropwizard</groupId>
      <artifactId>dropwizard-core</artifactId>
      <version>${version.dropwizard}</version>
    </dependency>

    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
      <version>${version.guice}</version>
    </dependency>

    <dependency>
      <groupId>com.tavianator.sangria</groupId>
      <artifactId>sangria-slf4j</artifactId>
      <version>${version.sangria}</version>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${version.lombok}</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
      </plugin>
    </plugins>
    <extensions>
      <extension>
        <groupId>com.gkatzioura.maven.cloud</groupId>
        <artifactId>google-storage-wagon</artifactId>
        <version>1.7</version>
      </extension>
    </extensions>
  </build>

  <distributionManagement>
    <snapshotRepository>
      <id>gpnk-snapshot</id>
      <url>gs://gpnk-sandbox-maven-repo/snapshot</url>
    </snapshotRepository>
    <repository>
      <id>gpnk-release</id>
      <url>gs://gpnk-sandbox-maven-repo/release</url>
    </repository>
  </distributionManagement>

</project>
