application {
  name: "Hello World"
  modules: ["com.gpnk.helloworld.HelloWorldModule", "com.gpnk.weather.WeatherModule", "com.gpnk.db.DbModule"]
}

server {
  type: simple
  # TODO: we may want to set the context path to the name of the app
  applicationContextPath: /
  adminContextPath: /admin
  connector: {
    type: "http"
    port: 8080
  }
  requestLog {
    type: filtered-logback-access
  }
}

logging {
  level: INFO
  appenders: [
    {
      type: console
      timeZone: UTC
      includeCallerData: true
    },
    {
      type: file
      timeZone: UTC
      includeCallerData: true
      currentLogFilename: /var/tmp/hello-world.log
      threshold: ALL
      archive: true
      #  %d is replaced with the date in yyyy-MM-dd form,
      # and the fact that it ends with .gz indicates the file will be gzipped as it’s archived
      # TODO: change to a PROPER log file archive path
      archivedLogFilenamePattern: /var/tmp/hello-world-%d.gz
      archivedFileCount: 5
    }
  ]
  loggers: {
    "com.gpnk.helloworld.HelloWorldResource": DEBUG
  }
}

helloworld {
  defaultName: "Friend"
  nameOnlyTemplate: "Howdy, %s!"
  weatherTemplate: "Hello %s, the weather is %s!"
}

db {
  subprotocol: postgresql
  host: localhost
  port: 5432
  schema: weather
  driverClassName: org.postgresql.Driver
  username: postgres
  password: postgres
  autoCommit: true
}

dev {
}